# GitHub Configuration
GITHUB_WEBHOOK_SECRET=
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY_PATH=
GITHUB_APP_NAME=recurly-on

# AI Configuration

ANTHROPIC_API_KEY=

# Server Configuration
PORT=4000
NODE_ENV=development

LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=